{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "useShorthandArrayType": {
          "level": "off"
        },
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "generic"
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "vcs": {
    "clientKind": "git",
    "useIgnoreFile": true,
    "enabled": true
  }
}
