{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"],

    /* Emit */
    "noEmit": true,

    /* Interop Constraints */
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,

    /* Type Checking */
    "strict": true,
    "allowUnreachableCode": false,

    /* Completeness */
    "skipLibCheck": true
  }
}
